      
        
 <!--------------------------------------------------------IMAGEN  1 ----------------------------------------------------------------->
 <div class="row" >
            
    <div class="all1">
            
    <div class="divcard1 ">
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (1).jpeg"
            alt="" >
            
        </figure>
            <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    
    </div>
    
    <!--------------------------------------------------------IMAGEN  2 ----------------------------------------------------------------->
    
    
    <div class="divcard2 ">
    
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (2).jpeg"

        alt="" >
        
        
        </figure>
        <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    </div>
    
    <!--------------------------------------------------------IMAGEN  3 ----------------------------------------------------------------->
    
    
    <div class="divcard3 ">
    
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (3).jpeg"
             alt="" >
        
        
        </figure>
            <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    </div>      
    </div>
    </div>




    <!--------------------------------------------------------IMAGEN  4 ----------------------------------------------------------------->
 <div class="row" >
            
    <div class="all1">
            
    <div class="divcard1 ">
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (4).jpeg"
            alt="" >
            
        </figure>
            <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    
    </div>
    
    <!--------------------------------------------------------IMAGEN  5 ----------------------------------------------------------------->
    
    
    <div class="divcard2 ">
    
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (5).jpeg"

        alt="" >
        
        
        </figure>
        <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    </div>
    
    <!--------------------------------------------------------IMAGEN  6 ----------------------------------------------------------------->
    
    
    <div class="divcard3 ">
    
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (6).jpeg"
             alt="" >
        
        
        </figure>
            <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    </div>      
    </div>
    </div>




    <!--------------------------------------------------------IMAGEN  7 ----------------------------------------------------------------->
 <div class="row" >
            
    <div class="all1">
            
    <div class="divcard1 ">
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (7).jpeg"
            alt="" >
            
        </figure>
            <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    
    </div>
    
    <!--------------------------------------------------------IMAGEN  8 ----------------------------------------------------------------->
    
    
    <div class="divcard2 ">
    
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (8).jpeg"

        alt="" >
        
        
        </figure>
        <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    </div>
    
    <!--------------------------------------------------------IMAGEN  9 ----------------------------------------------------------------->
    
    
    <div class="divcard3 ">
    
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (9).jpeg"
             alt="" >
        
        
        </figure>
            <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    </div>      
    </div>
    </div>




    <!--------------------------------------------------------IMAGEN  10 ----------------------------------------------------------------->
 <div class="row" >
            
    <div class="all1">
            
    <div class="divcard1 ">
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (10).jpeg"
            alt="" >
            
        </figure>
            <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    
    </div>
    
    <!--------------------------------------------------------IMAGEN  11 ----------------------------------------------------------------->
    
    
    <div class="divcard2 ">
    
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (11).jpeg"

        alt="" >
        
        
        </figure>
        <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    </div>
    
    <!--------------------------------------------------------IMAGEN  12 ----------------------------------------------------------------->
    
    
    <div class="divcard3 ">
    
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (12).jpeg"
             alt="" >
        
        
        </figure>
            <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    </div>      
    </div>
    </div>




    <!--------------------------------------------------------IMAGEN  13 ----------------------------------------------------------------->
 <div class="row" >
            
    <div class="all1">
            
    <div class="divcard1 ">
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (13).jpeg"
            alt="" >
            
        </figure>
            <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    
    </div>
    
    <!--------------------------------------------------------IMAGEN  14 ----------------------------------------------------------------->
    
    
    <div class="divcard2 ">
    
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (14).jpeg"

        alt="" >
        
        
        </figure>
        <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    </div>
    
    <!--------------------------------------------------------IMAGEN  15 ----------------------------------------------------------------->
    
    
    <div class="divcard3 ">
    
        <figure >
            <img class="cardimg1" id="imgdiv2" src="./IMAGENES/domos/domos (15).jpeg"
             alt="" >
        
        
        </figure>
            <p class="card-text ">Hecho en madera barnizada con calle y altura</p>
            <h4 class="card-text">400$</h4>
            <div class="d-grid col-11 ">
                <button class="btn btn-primary bg-gradient" type="button">Comprar</button>
            </div>
    </div>      
    </div>
    </div>
