                 
<!--------------------------------------------------------IMAGEN 1 ----------------------------------------------------------------->

<div class="row" >

    <h3 class="title" >Casas de Muñecas</h3>

    <div class="all">
            
                <div class="containerFigure">

                
                    <div class="btnImg" id="btnPrev" onclick="btnPrev()">
                        <
                    </div>
                    <figure id="imgVer">
                        <img class="cardimg1" src="./IMAGENES/casitas/casitas (0).jpeg"
                        alt="" >
                        
                    </figure>
                <div class="btnImg" id="btnNext" onclick="btnNext()">
                        >
                    </div>

                </div>


                <div class="text">
                    <text>
                        Casita de muñecas en madera completa con 15 muebles artesanales  pintada y personalizada en acrílico  con nombre ..y un acabado a la laca 
                    </text>
                    <text>
                        Precio: 8.000 $
                    </text>

                    <button class="btnComprar">Comprar</button>
        
                </div>


    </div>

    <div class="carrucel" id="carrucel">

    </div>

    

    
    
</div>


<script src="./logica/logicaCarrucel.js"></script>
<script>
let max=31;
for (let index = 0; index < max; index++) {

document.getElementById("carrucel").innerHTML+='<img class="imagenes" id="img'+index+'" src="./IMAGENES/casitas/casitas ('+index+').jpeg" onclick="selectCasitas('+index+')" >';

}




//BTNIMG casitas!!
let indext=0;


function btnPrev(){
    if(indext>0){
        document.getElementById("img"+indext).style.transform = '';
        indext--;
        document.getElementById("imgVer").innerHTML='<img class="cardimg1" src="./IMAGENES/casitas/casitas ('+indext+').jpeg" alt="" >';
        document.getElementById("img"+indext).style.transform = "translate(0,-10px)"
    }else{
        
    }
    return indext;
    
}

                    function btnNext(){
                        document.getElementById("img"+indext).style.transform = '';
                        indext++;
                        if(indext<max){
                            
                            document.getElementById("imgVer").innerHTML='<img class="cardimg1" src="./IMAGENES/casitas/casitas ('+indext+').jpeg" alt="" >';
                            document.getElementById("img"+indext).style.transform = "translate(0,-10px)"

                        }else{
                            
                            indext--;
                            document.getElementById("img"+indext).style.transform = "translate(0,-10px)"
                        }
                        return indext;
                    }

function selectCasitas(img){
  
  document.getElementById("img"+indext).style.transform = '';

  document.getElementById("imgVer").innerHTML='<img class="cardimg1" src="./IMAGENES/casitas/casitas ('+img+').jpeg" alt="" >';
  indext=img;
  document.getElementById("img"+indext).style.transform = "translate(0,-10px)"
  return(indext);
};

</script>





